{
  "name": "@ng-supabase/material",
  "version": "1.0.0-rc.2",
  "peerDependencies": {
    "@angular/core": "^17.0.0",
    "@ng-supabase/core": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
